 * {
   padding: 0%;
   margin: 0%;
   list-style: none;
   box-sizing: border-box;
 }


 header {
   background-color: #333;
   color: white;
   padding: 1rem;
   display: flex;
   justify-content: space-between;
   align-items: center;
 }













 h1 {
   display: flex;
 }


 nav {
   background-color: #333;
   overflow: hidden;
 }

 nav a {
   float: left;
   color: #f2f2f2;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   font-size: 17px;
 }

 nav a:hover {
   background-color: #ddd;
   color: black;
 }

 .icon {
   display: none;
 }

 @media screen and (max-width: 600px) {
   nav a:not(:first-child) {
     display: none;
   }

   nav a.icon {
     float: right;
     display: block;
   }
 }

 @media screen and (max-width: 600px) {
   nav.responsive {
     position: relative;
   }

   nav.responsive a.icon {
     position: absolute;
     right: 0;
     top: 0;
   }

   nav.responsive a {
     float: none;
     display: block;
     text-align: left;
   }
 }

 li a.active,
 li a:hover {
   background-color: red;
   transition: 5ms;
 }













 img {
   width: 1300px;
   height: 500px;
 }

 .logo {
   text-align: center;
 }



 h2 {
   color: brown;
 }



 footer {
   background-color: #bdccce;
   padding: 1rem;
   text-align: center;

   @media (max-width: 768px) {
     footer {
       font-size: 14px;
       padding: 10px;
     }
   }

   @media (min-width: 768px) {
     footer {
       font-size: 16px;
       padding: 20px;
     }
   }

 }



 .grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}
.grid-item {
  background-color: #fff;
  padding: 20px;
  text-align: center;
  font-size: 20px;
  border: 1px solid #ccc;
}